{
  "name": "bacteriophage-display",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "npm run build && node scripts/build-standalone.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
